# SQLliteRoomMVVMRxDagger

./: build.gradle
app/: build.gradle
app/schemas/com.abid.sqlliteandroom.roomdb.AppDataBase/: 1.json
app/src/androidTest/java/com/abid/sqlliteandroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abid/sqlliteandroom/: ActivityRoomDatabase.java  ActivityTwo.java  ApiInterFace.java  AppClass.java  AppConstant.java  DbHelper.java  DummyTest.java  MainActivity.java  PdfData.java  User.java  UserPagination.java
app/src/main/java/com/abid/sqlliteandroom/di/component/: ActivityContext.java  ApplicationContext.java  DBComponent.java  NetComponent.java
app/src/main/java/com/abid/sqlliteandroom/di/module/: AppModule.java  DBModule.java  NetModule.java
app/src/main/java/com/abid/sqlliteandroom/mvvm/adapter/: PdfActivityAdapter.java
app/src/main/java/com/abid/sqlliteandroom/mvvm/model/: PdfItemModel.java
app/src/main/java/com/abid/sqlliteandroom/mvvm/view/: PaginatioWithRx.java  User1.java  UserListAdapter.java
app/src/main/java/com/abid/sqlliteandroom/mvvm/viewmodels/: PdfItemViewModel.java  PdfViewModel.java
app/src/main/java/com/abid/sqlliteandroom/roomdb/: AppDataBase.java  DatabaseInitializer.java  UserDao.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_main_livedata.xml  activity_room_database.xml  item_user_list.xml  pagination_withrx.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abid/sqlliteandroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
