// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = "25.0.2"
    supportLibVersion = "26.1.0"
    archRoomVersion = "1.0.0"
    butterKnifeVersion="8.8.1"
    retrofitVersion="2.3.0"
    deggerVersion="2.8"
    constraintLayoutVersion="1.0.2"
    javaXJsrVersion="1.0"
    junitVersion="4.12"
    okhttpVersion="3.8.0"
    rxAndroidVersion="2.0.1"
    rxJavaVersion="2.1.8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
